
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:log4jdbc:h2:~/test;
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 더미데이터 테이블 생성
spring.datasource.schema: classpath:h2/schema.sql
# 더미데이터  생성
spring.datasource.data: classpath:h2/data.sql
# 더미 데이터 생성 설정
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.initialize=true

