
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:log4jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;


spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy;
spring.datasource.url=jdbc:log4jdbc:h2:~/test;DATABASE_TO_LOWER=TRUE;MODE=MySQL;

spring.datasource.username=sa
spring.datasource.password=



spring.datasource.hikari.jdbc-url=jdbc:h2:~/test;MODE=MYSQL

# 더미데이터 테이블 생성
spring.datasource.schema: classpath:h2/schema.sql
# 더미데이터  생성
spring.datasource.data: classpath:h2/data.sql
# 더미 데이터 생성 설정
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.hikari.maximum-pool-size=2

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mappers/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.jw.reservation.model
# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE


